API_KEY=AIzaSyAHh3KxS38SuNOPKe15-sveWYWdxyVGQAY
AUTH_DOMAIN=mobilechat-project.firebaseapp.com
PROJECT_ID=mobilechat-project
STORAGE_BUCKET=mobilechat-project.appspot.com
MESSAGING_SENDER_ID=856516831792
APP_ID=1:856516831792:web:e7a7982a35aedf43359bf5